/* ======== Colors ========== */
:root {
    --default-color: #e71247;
    --default-color2: #d64569;
    --dark-color: #222;
    --dark-color-alt: #3c4858;
    --grey-color: #f9fafd;
    --grey-color-alt: #8492a6;
    --yellow: #ffcc00;
    --white: #fff;
  
}

/* ======== bread colum ========== */
.bread__columns{
    padding-top: 1rem;
    padding-bottom: 2rem;
    font-weight: 500;
}


/* ======== header config ========== */
.header{
    min-height: 10vh;
    
}

/* ============ Product-detail ============ */

.title-row{
    display: flex;
    justify-content: space-between;
    padding: 1rem ;
}

.title-row p{
    color: var(--grey-color-alt);
    font-weight: 500;
    font-size: 1.8rem;
}
.product-detail{
    padding-bottom: 18rem;
}
  
.product-detail__center{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
    
}

.product-detail__box{
    min-height: 11rem;
}

.infos .price {
    display: flex;
    justify-content: start;
}

.infos .price h3:last-child  {
    margin-left: 2rem; 
}

.infos #more-infos {
    display: flex;
    justify-content: space-between;
    color: gray;
}

#more-infos h4 {
    padding: 1rem;
    
}
#more-infos h4:nth-child(1) {
    color:black ; 
    border-bottom: 2px solid var(--dark-color); 
    padding-bottom: 1rem;
}

.infos {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.reviews {
    color: var(--dark-color);
    padding-top: 0.5rem;
    padding-bottom: 1rem;
}

.price h3:nth-child(2) {
    color: gray;
    text-decoration: line-through; 
}

.choose {
    cursor: pointer;
}

.quantity {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 15px 0;
    text-align: center;
}

.quantity .soluong{
    
    width: 50px;
    height: 30px;
    font-size: 24px;
    margin-left: 20px;
    border: 1px solid var(--default-color);
    line-height: 30px;
}

.paragraph {
    line-height: 19px;
}
.paragraph{
  display: flex;
  margin: 12px 0 25px 0;
}
.paragraph .item {
    border-right: 1px solid #dddddd;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex: 1;
    padding: 0 10px;
}
.paragraph .item .text{
  white-space: nowrap;
}

.buttons {
  position: relative;
    height: 40px;
    display: inline-block;
    align-items: center;
    margin-top: 2rem;
    
}

.buttons a {
  border: 2px solid var(--default-color);
  border-radius: 3px;
  flex: auto;
  line-height: 20px;
  margin-bottom: 10px;
  overflow: hidden;
  padding: 10px 0;
  display: block;
  color: #000

}

.buttons a span{
  display: block;
  text-align: center;
}




.buttons a:hover {
    color: white;
    background-color: var(--default-color);
}

.paragraph{
    font-weight: 500;
    font-size: 1.5rem;
    text-align: initial;
}

.small-img-row{
	display: flex;
	justify-content: space-between;
}

.small-img-col{
	flex-basis: 24%;
	cursor: pointer;
}

.hotline{
    padding-top: 1.2rem;
    font-size: 2rem;
}

/* ============ tab information ============ */

.information{
    min-height: 80rem;
}

.tab {
    overflow: hidden;
    border-bottom: 1px solid #e9e9e9;
  }
  
  .tab button {
    background-color: inherit;
    color: #ccccb3;
    float: left;
    border: 1px solid  #e9e9e9;
    border-bottom: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 12px;
  }
  
 
  .tab button:hover{
    color: var(--default-color2);

  }
  

  .tab button.active {
    color: var(--dark-color);
  }
  

  .tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #e9e9e9;
    border-top: none;
  }

  .Describe__center{
      display: flex;
  }

  .thong-tin-san-pham{
    margin: 1rem 1.5rem;
  }
  .thong-tin-san-pham p{
      border-bottom: 1px solid #e9e9e9;
      font-size: 1.5rem;
      padding: 5px;
      font-weight: 500;
  }

  .thong-tin-san-pham a{
      color: #288ad6;
  }


  /* ============ product ============ */
  .menu{
      padding-bottom: 5rem;
  }
  .menu__one{
    display: flex;
    align-items: center;
    border-top: 1px solid var(--grey-color);
    border-bottom: 1px solid var(--grey-color);
  }

  .menu__one .menu__item{
      padding: 1rem 2.5rem 1rem 0;
      overflow: hidden;
  }

  .menu__one .menu__item a{
      font-size: 1.5rem;
      font-weight: 500;
      color: var(--dark-color);
  }

  .menu__one .menu__item i{
      font-size: auto;
      color: var(--grey-color-alt);
  }

  .menu__one .menu__item a:hover{
      color: var(--default-color);
  }
  
  .menu__item .sub-menu{
    display: none;
    position: absolute;
    background-color: var(--white);
    border: 1px solid var(--grey-color-alt);
    width: 30rem;
    margin-top: 10px;
    box-shadow: 0px 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
  }

  .menu__item .sub-menu a{
      padding: 1rem;
      display: block;
  }

  .menu__item  a :hover .sub-menu{
      display: block;
      border: olive;
  }

  .menu__item .sub-menu ::after{
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #a0a0a0;
    display: inline-block;
    width: 0;
    height: 0;
    position: absolute;
    right: 18px;
    top: 18px;
    vertical-align: top;
    content: '';
  }

  .nav__item>ul{
  position: absolute;
  background: #fff;
  width: 1200px;
  display: flex;
  justify-content: space-between;
  left: 70px;
  top: 130%;
  transition: all 0.5s ease-in-out;
  opacity: 0;
  visibility: hidden;
}
.nav__item>ul>li{
  padding:20px;
  width: 400px
}
.nav__item>ul>li>label{
  color: var(--yellow);
  font-weight: bold;
  font-size: 20px;
  text-transform: uppercase;
  display: block;
}
.nav__item>ul>li>.subMenu{
  margin-top: 10px;
  float: left;
  max-height: 100%;
}
.nav__item>ul>li>.subMenu>a{
  float: left;
  color: #000;
  margin-right: 20px;
  margin-bottom: 5px;
  font-size: 16px;
}
.nav__item>ul>li>.subMenu>a:hover{
  color: var(--default-color);
}
.nav__list>.nav__item:hover ul{
  visibility: visible;
  opacity: 100;
  top: 100%;
}

@media (max-width: 767px) {
  .product-detail__center{
    display: block;
  }
  .paragraph{
    flex-wrap: wrap;
  }
  .tab{
    display: flex;
  }
  
}